
spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=16KB

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=12MB

file.file-storage-dir=./apiStorage